{
  "name": "hugo-test-blog",
  "version": "1.0.0",
  "description": "### 1. homebrewのインストール(入ってない人)",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "post": "node src/command/new.js",
    "delete": "node src/command/delete.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dotstudio/hugo-test-blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dotstudio/hugo-test-blog/issues"
  },
  "homepage": "https://github.com/dotstudio/hugo-test-blog#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.1"
  }
}
